<?xml version="1.0" encoding="utf-8" ?>
<Files>
  <File class="Manifest.Shared.JManifestContainer">
    <Property name="number"/>
    <Property name="type"/>
    <Property name="items[0].type"/>
    <Uknown/>
    <Uknown/>
    <Uknown/>
    <Uknown/>
    <Uknown/>
    <Property name="weight.amount"/>
    <Uknown/>
    <Uknown/>
    <Property name="sealNo"/>
    <Uknown/>
    <Uknown/>
    <Uknown/>
    <Uknown/>
    <Uknown/>
    <Uknown/>
    <Uknown/>
    <Uknown/>
  </File>
  <File class="Manifest.Shared.JFlightConsignment">
    <Property name="commodityCode"/>
    <Property name="totalQuantity"/>
    <Property name="packageTypeCode"/>
    <Property name="originalBolNumber"/>
    <Property name="grossWeightInKg"/>
    <Property name="originalConsignee.name"/>
    <Uknown/>
    <Uknown/>
    <Uknown/>
    <Property name="originalShipper.name"/>
    <Uknown/>
    <Uknown/>
    <Uknown/>
    <Property name="notify1.name"/>
    <Uknown/>
    <Uknown/>
    <Uknown/>
  </File>
  <File class="Manifest.Shared.JRelation">
    <Property name="originalBolNumber"/>
    <Property name="number"/>
    <Property name="quantityInConsignment"/>
    <Property name="consignmentWeightInKg"/>
  </File>
</Files>
