<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Manifest.exe" version="1.0.0.0" publicKeyToken="47e7ea8f4bc5f3cb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Upload.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Manifest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Manifest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="246272">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jbJ/puLVo/kHqP9UyWWPHz9/5aEnWuCrbK9qkz0LZEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zm7k/ceDpb+QXyQBeKyW6ut+3iL/4GoGuhec0aBEK9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Manifest.exe" size="365056">
      <assemblyIdentity name="Manifest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YvhayBD9nNoHprnKZvm+95F5Z+YSXSL2iMYm8eonaRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Manifest.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Structure\Templates.xml" size="1265" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ewjeXo3ALzigSji9XyQXQ/ZxwzMZUva5FaSdOz2CfEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Upload.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j7NZIrC7pwvGLTZhx6YXTlIe1xG5JQGrNfuavl7BlWA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Abouzar\AbouzarKamaee" issuerKeyHash="e817ca52de0520f585140c179abdb39f733885b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4dUwhXizHZLAGuiY4Oh8U+WDv8gH1LBrKoTSsSEa8Tc=</DigestValue></Reference></SignedInfo><SignatureValue>i11mlqJelWHhADu1K4wNDZMVjWXWwDYhygHprb27j/BETGtoqN8YwZ58Aa3NAln1ccsppeCMMe7OiCMN0Yej93hVvGaZIdWrS0YRV89YduoV58sdI0prgujPu1u6DT7kc36s1TRlL3w5ZD9uZhei8dGJ7p6KVdiJl9kevyCQr4E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tcemcmqO7KC7X38ZUMcVUcyFRZ2wLAmpGsQlQjJvnEIyl+OfUOYDNYQPTLdKLrfLDUQtZ5On4K8oHrkBFe+xxZUxFsHk2mDDAJ1KAka4Ui3IGd8eS7bdsSt+SFzRwU4gbe4+Et2Eig5qQRYm0QT5Ldn7bIzPV6rliEobzlv8WiM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37f11a21b1d2842a6bb0d407c8bf83e5537ce8e098e81ac0921db3788530d5e1" Description="" Url=""><as:assemblyIdentity name="Manifest.exe" version="1.0.0.0" publicKeyToken="47e7ea8f4bc5f3cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Abouzar\AbouzarKamaee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sEFBJUVCPph2st30tVh46yyLuFUM5WEal4PsAMmyi4s=</DigestValue></Reference></SignedInfo><SignatureValue>nRXzJ6Ai6DqN4/i1CreTJBa5r0NeGr13BaGEKKjtu4QRPBpXG2syhf1wu0mte0bJrwFGknhdL84Aoq6clA5bvAv7vhOa8yWkMKgSkkuY3SULrOLZ0JiMqZaBF/UuKBoKUpsRUyjMblLnBfb+VrgyfDHQFOIdzbRqZ/BF1MdlztY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tcemcmqO7KC7X38ZUMcVUcyFRZ2wLAmpGsQlQjJvnEIyl+OfUOYDNYQPTLdKLrfLDUQtZ5On4K8oHrkBFe+xxZUxFsHk2mDDAJ1KAka4Ui3IGd8eS7bdsSt+SFzRwU4gbe4+Et2Eig5qQRYm0QT5Ldn7bIzPV6rliEobzlv8WiM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTNZxE0BveZdGDHjQjC2HujANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBiAG8AdQB6AGEAcgBcAEEAYgBvAHUAegBhAHIASwBhAG0AYQBlAGUwHhcNMTUwMTIwMDcwNTUyWhcNMTYwMTIwMTMwNTUyWjA1MTMwMQYDVQQDHioAQQBiAG8AdQB6AGEAcgBcAEEAYgBvAHUAegBhAHIASwBhAG0AYQBlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXHpnJqjuygu19/GVDHFVHMhUWdsCwJqRrEJUIyb5xCMpfjn1DmAzWED0y3Si63yw1ELWeTp+CvKB65ARXvscWVMRbB5NpgwwCdSgJGuFItyBnfHku23bErfkhc0cFOIG3uPhLdhIoOakEWJtEE+S3Z+2yMz1eq5YhKG85b/FojAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApJjsA9HsezRITkZ7YOGAWvGMYPvi9iE28qPfojSYWerCwdN4jO/P8WEnWODkP8ArcZcUidmGhMftVucj5YC2UZ0mhD68RSifC2d4lafoBK7DE5lbhNONjXtN6KDBzpTls71nt1waFbG/EM4Q/Hd2i+3WVW3+srkRGabAwabUmzg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>