C:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Assets\ModernUI.BingImage.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Content\ContentLoaderImages.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Content\ControlsStylesDataGrid.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Content\ControlsStylesSampleForm.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\MainWindow.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\ContentLoader.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\Navigation.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\LayoutBasic.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\LayoutList.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Pages\LayoutSplit.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Content\LoremIpsumList.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\FirstFloor.ModernUI\FirstFloor.ModernUI.App\Content\LoremIpsumSplit.xaml;;

