<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Manifest.exe" version="1.0.0.36" publicKeyToken="2bbead12f208218e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\Upload.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Manifest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Manifest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="233984">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/uHpfn+ftO6i7zhfkWQoHSBCz6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462848">
      <assemblyIdentity name="Ionic.Zip" version="1.9.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L824GWj1hvfXajPGHVK/EXTuGYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S+T1+QNqroZSQIXsuJOuZVL8cx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Manifest.exe" size="2617856">
      <assemblyIdentity name="Manifest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rMH+3Zq08eJLLLNSNG1My/hPrpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="167808">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.41019.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S66efBtmPeGHach1D6NpPm/2B8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\Upload.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LtWj8JKGRhGUvJJsA+T1qL+iT1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Manifest.exe.config" size="2069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WSpfGFe6getK+D8Wsyq3Z7H79gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Structure\Map.xml" size="4566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4uG0R/nbu4OY/tnina50duT5CVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Structure\Output.xml" size="462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>apyKlYLJTzdBC/mPKuW+92we9ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Structure\Templates.xml" size="1994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h3A5uw9uw3XABIdsNDem6UH0Y/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IAIS" issuerKeyHash="fba598500210edd0443a836a44aee7d20c446426" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>latMvC2lijDdef8LllMdKGhcE+Y=</DigestValue></Reference></SignedInfo><SignatureValue>DmztC42xtTfaE/PpBa8O5x8oL28LBt75N8v44CHEO2+KE0hlJIKrtrLmlKuovuM2CzQ9tgu3iE+b/04rN8kKzFdSLSqSN5857LlDDCaHSTsdcQD5Xe10vAVvuZ+h5UY5Mo09Nd/0SyemlS37lERocMNjTnaBkx2ei0BYG/JRUa8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vHkAQN99iPtjFLSqx3aL3OhIkHyvTYNjknkAD7ekpGq8VpB2bG3AKDzjjmPm7lzcP6m++1gGZVSlBXcAAQv4jkKqORqWi4HGxL+HBIxSqheK8u7eqGAVbU+il3eoHcJxWcOUnI+H0gEbrSWuEDYQC1AuLL4FmQRE9bw7XSHR3BE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6135c68281d53960bff79dd308aa52dbc4cab95" Description="" Url=""><as:assemblyIdentity name="Manifest.exe" version="1.0.0.36" publicKeyToken="2bbead12f208218e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IAIS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j2Mm+G6IzTfnn6g4smchrv4e/EU=</DigestValue></Reference></SignedInfo><SignatureValue>TebqZGCpWu7JrmDnpM7DoNnmiArQUuIeO9nXMx/36K+Hi9E/dJD4hrUw2fUwlaWw85sp219qpjw/b7XMlCxrwO5AdHJ1biPedJhgvhdbADDiGqTF51lvlQ8YWSopTjUwNKFsM0DjdlTsyqk1vuDbNoyKpMB8dUWf/egsopFjckA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vHkAQN99iPtjFLSqx3aL3OhIkHyvTYNjknkAD7ekpGq8VpB2bG3AKDzjjmPm7lzcP6m++1gGZVSlBXcAAQv4jkKqORqWi4HGxL+HBIxSqheK8u7eqGAVbU+il3eoHcJxWcOUnI+H0gEbrSWuEDYQC1AuLL4FmQRE9bw7XSHR3BE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLGaC2EjROp1PdtMlh07lWTANBgkqhkiG9w0BAQQFADAPMQ0wCwYDVQQDEwRJQUlTMCAXDTExMTIzMTIwMzAwMFoYDzIxMDAxMjMwMjAzMDAwWjAPMQ0wCwYDVQQDEwRJQUlTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8eQBA332I+2MUtKrHdovc6EiQfK9Ng2OSeQAPt6SkarxWkHZsbcAoPOOOY+buXNw/qb77WAZlVKUFdwABC/iOQqo5GpaLgcbEv4cEjFKqF4ry7t6oYBVtT6KXd6gdwnFZw5Scj4fSARutJa4QNhALUC4svgWZBET1vDtdIdHcEQIDAQABo0QwQjBABgNVHQEEOTA3gBC04wkKOBZCZKHwwFdo4s7RoREwDzENMAsGA1UEAxMESUFJU4IQLGaC2EjROp1PdtMlh07lWTANBgkqhkiG9w0BAQQFAAOBgQAHhrD3jSeetRD6+BYFxD4ZEVZMW9P47X1P1cR90b2SuhBk3bD8w9N7UHTrD2gDhT5yBf2CIF9xhSpCkt9gQhr1kslIIU4YAEBHoT6I25aZHZjVnCiMOhOl6PyZ55SH+G101vKJ/6ZrMPVNr3XBnX+n9Fs7SCIANpE/a8WuLcE9YA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>