ADAMYL 2075-|-66-|-PL-|-HAM/BND141111101-|-75825-|-Chain International Transport Co.-|--|--|--|-NEW EAST COMPANY S.R.L. ON BEHALF OF-|--|--|--|-Chain International Transport Co.-|--|--|--|-
PACKING MATERIAL-|-176-|-PL-|-ANR/BND141111083-|-115705-|-ZARIN JAM MARINA CO.-|--|--|--|-SIG COMBIBLOC OBEIKAN FZCO-|--|--|--|-ZARIN JAM MARINA CO.-|--|--|--|-
PACKING MATERIAL-|-187-|-PL-|-ANR/BND141111082-|-122243-|-ZARIN JAM MARINA CO.-|--|--|--|-SIG COMBIBLOC OBEIKAN FZCO-|--|--|--|-ZARIN JAM MARINA CO.-|--|--|--|-
CARBOFOL HDPE-|-55-|-ROLL-|-ANR/BND141111105-|-121004-|-Chain International Transport Co.-|--|--|--|-NEC NEW EAST COMPANY SRL ON BEHALF OF NAUE GMBH & CO.KG-|--|--|--|-Chain International Transport Co.-|--|--|--|-
REFRACTORY MATERIALS FOR PROJECT BP10252-|-384-|-PL-|-ANR/BND141111060-|-461902-|-PSA  PERSIAN SEA AMBASSADOR CO LTD-|--|--|--|-RHENUS FREIGHT LOGISTICS GMBH&CO.KG-|--|--|--|-PSA  PERSIAN SEA AMBASSADOR CO LTD-|--|--|--|-
SPARE PARTS-|-6-|-PC-|-ANR/BND1412111177-|-31800-|-SEVEN SEAS CO.LTD-|--|--|--|-ANNABEL TEXTILES NV-|--|--|--|-SEVEN SEAS CO.LTD-|--|--|--|-
ALUMINIUMHYDROXIDE-|-20-|-PL-|-HAM/BND141111103-|-22600-|-GREEN MILE INTL FREIGHT FORWARDERS CO-|--|--|--|-NEW EAST COMPANY S.R.L. ON BEHALF OF-|--|--|--|-GREEN MILE INTL FREIGHT FORWARDERS CO-|--|--|--|-
IRON ORE-|-6-|-CS-|-HAM/BND141111069-|-5168-|-FAKOOR SANAT TEHRAN CO-|--|--|--|-THYSSENKRUPP INDUSTRIAL SOLUTIONS AG-|--|--|--|-FAKOOR SANAT TEHRAN CO-|--|--|--|-
ALKALIZED COCOA POWDER-|-2880-|-PL-|-LEH/BND141211137-|-74880-|-SHAD ABBAS ABAD DAIRY & ICE CREAM CO.-|--|--|--|-BARRY CALLEBAUT COCOA  AG-|--|--|--|-SHAD ABBAS ABAD DAIRY & ICE CREAM CO.-|--|--|--|-
HDPE XRT 70-|-18-|-PL-|-ANR/BND141211118-|-25616.25-|-TIZPAR INTL  TRANSPORT CO. LTD.-|--|--|--|-TRANSCARGO LOGISTIK GMBH-|--|--|--|-IND. PIPE POLIMER RAVAND-|--|--|--|-
COMPLEMENTARY PET FOOD FOR DOGS-|-3134-|-PK-|-LRIR14100215-|-5753-|-TEJARAT GOSTARAN AMITIS ARIAEI PJS-|--|--|--|-SCHOLTUS SPECIAL PRODUCTS BV-|--|--|--|-TEJARAT GOSTARAN AMITIS ARIAEI PJS-|--|--|--|-
SOYBEAN LECITHIN TOPCITHIN 50-|-315-|-PK-|-RTM/BND141111106-|-67725-|-YEKTA TARABAR ASAN INTERNATIONAL-|--|--|--|-NEW EAST COMPANY S.R.L. ON BEHALF OF-|--|--|--|-YEKTA TARABAR ASAN INTERNATIONAL-|--|--|--|-
