FCIU8323308-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-00186965-|--|--|--|--|--|--|--|--|-
FCIU8328038-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-00186966-|--|--|--|--|--|--|--|--|-
TCNU9671290-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-00186968-|--|--|--|--|--|--|--|--|-
TDRU5688808-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618072-|--|--|--|--|--|--|--|--|-
TDRU5593657-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618055-|--|--|--|--|--|--|--|--|-
TRDU5456063-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618067-|--|--|--|--|--|--|--|--|-
TDRU5597689-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618071-|--|--|--|--|--|--|--|--|-
TDRU5688433-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618056-|--|--|--|--|--|--|--|--|-
TDRU5522503-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618066-|--|--|--|--|--|--|--|--|-
TDRU5537550-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618054-|--|--|--|--|--|--|--|--|-
TDRU5498618-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618053-|--|--|--|--|--|--|--|--|-
FSCU9323322-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618092-|--|--|--|--|--|--|--|--|-
UESU4634090-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618052-|--|--|--|--|--|--|--|--|-
FSCU6759396-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618074-|--|--|--|--|--|--|--|--|-
GLDU0831643-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618093-|--|--|--|--|--|--|--|--|-
LGEU9373030-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618051-|--|--|--|--|--|--|--|--|-
LOKU2123721-|-20HD-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-ES4618098-|--|--|--|--|--|--|--|--|-
FSCU9271949-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618100-|--|--|--|--|--|--|--|--|-
FSCU9209198-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618099-|--|--|--|--|--|--|--|--|-
FSCU6939145-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-ES4618073-|--|--|--|--|--|--|--|--|-
LCRU0072683-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-FE520977-|--|--|--|--|--|--|--|--|-
CARU0071240-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-FE520969-|--|--|--|--|--|--|--|--|-
CARU0071553-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-FE520961-|--|--|--|--|--|--|--|--|-
CARU0071168-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-FE520970-|--|--|--|--|--|--|--|--|-
LCRU0072256-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-FE520975-|--|--|--|--|--|--|--|--|-
FSCU7882189-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN277335-|--|--|--|--|--|--|--|--|-
HDMU2294903-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256238-|--|--|--|--|--|--|--|--|-
HDMU2265248-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256244-|--|--|--|--|--|--|--|--|-
CAXU6218462-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256250-|--|--|--|--|--|--|--|--|-
FSCU7851887-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN277336-|--|--|--|--|--|--|--|--|-
CAXU2626229-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256246-|--|--|--|--|--|--|--|--|-
INBU3714377-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256293-|--|--|--|--|--|--|--|--|-
MOAU0205919-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256245-|--|--|--|--|--|--|--|--|-
CAXU6015629-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256249-|--|--|--|--|--|--|--|--|-
CAXU2110464-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256237-|--|--|--|--|--|--|--|--|-
GLDU0833353-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-KN277340-|--|--|--|--|--|--|--|--|-
FSCU7752605-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN277333-|--|--|--|--|--|--|--|--|-
FCIU3480515-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256292-|--|--|--|--|--|--|--|--|-
FCIU3092973-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256291-|--|--|--|--|--|--|--|--|-
CAXU2952605-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256248-|--|--|--|--|--|--|--|--|-
FSCU7890055-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN277337-|--|--|--|--|--|--|--|--|-
HDMU2271425-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256239-|--|--|--|--|--|--|--|--|-
FCIU2058423-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN287940-|--|--|--|--|--|--|--|--|-
INNU2026021-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256241-|--|--|--|--|--|--|--|--|-
CAXU6052896-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256247-|--|--|--|--|--|--|--|--|-
TRIU3925250-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256243-|--|--|--|--|--|--|--|--|-
FSCU7767971-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN287905-|--|--|--|--|--|--|--|--|-
CAXU2431398-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256240-|--|--|--|--|--|--|--|--|-
FSCU7887323-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN277338-|--|--|--|--|--|--|--|--|-
CAXU2930951-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-KN256236-|--|--|--|--|--|--|--|--|-
TDRU5545617-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-70765-|--|--|--|--|--|--|--|--|-
TRLU5873381-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-20772-|--|--|--|--|--|--|--|--|-
TRLU6676936-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-70774-|--|--|--|--|--|--|--|--|-
CARU2690536-|-20DC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-70824-|--|--|--|--|--|--|--|--|-
FSCU6855574-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-D009394-|--|--|--|--|--|--|--|--|-
EISU9856019-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-TCO009753-|--|--|--|--|--|--|--|--|-
FSCU9061069-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-1052382-|--|--|--|--|--|--|--|--|-
FSCU6890404-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-1052385-|--|--|--|--|--|--|--|--|-
FSCU6293219-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-1052389-|--|--|--|--|--|--|--|--|-
FSCU6799629-|-40HC-|-INTERNALTRANSIT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-1052384-|--|--|--|--|--|--|--|--|-
LCRU0072111-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-658618-|--|--|--|--|--|--|--|--|-
GLDU2035331-|-20DC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-2200-|--|--|-BD0012526-|--|--|--|--|--|--|--|--|-
CARU0071954-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-112973-|--|--|--|--|--|--|--|--|-
LCRU0072390-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-112974-|--|--|--|--|--|--|--|--|-
LCRU0072744-|-40HC-|-IMPORT-|-F-|-CY-CY-|-JEA-|-IR BND-|-IR BND-|-4500-|--|--|-112994-|--|--|--|--|--|--|--|--|-
