1X 40 HC CONTAINER-|-SAID TO CONTAIN-|-22 PALLETS 990 PACKAGES-|-1X 40 HC CONTAINER-|-SAID TO CONTAIN-|-22 PALLETS 990 PACKAGES-|-1X 40 HC CONTAINER-|-SAID TO CONTAIN-|-22 PALLETS 990 PACKAGES-|-ADAMYL 2075-|-H.S. CODE: 35051050-|-CARGO IN TRANSIT TO TEHRAN (GHARB) CUSTOMS-|-VIA BANDAR ABBAS BY CHAIN INTL TRANSORT CO. LTD-|-SHIPPER ON BOARD-|-FCL / FCL-|-FREIGHT PAYABLE IN DUBAI-|-TOTAL NO. OF PACKAGES: 66-|-
SHIPPERS OWN LOAD, STOW AND COUNT-|-PACKING MATERIAL-|-CY-CY-|-FCL-FCL-|-FREIGHT PAYABLE AT DESTINATION-|-SHIPPED ON BOARD-|-8X40 CONTAINER STC-|-
8X40 HC-|-1X20 DC CONTAINERS STC-|-CY-CY-|-FCL-FCL-|-SHIPPERS LOAD STOW & COUNT-|-PACKING MATERIAL-|-
50 ROLLS ARE: CARBOFOL HDPE 406 2,0 9,4 S/S GM13-|-5 ROLLS ARE: CARBOFOL HDPE 406 1,5 9,4 S/S OIT-|-8 BOXES HDPE WELDING WIRE 4MM-|-HS-CODE: 39201089,39161000-|-CARGO IN TRANSIT FM BANDAR ABBAS TO SHAHRYAR-|-CUSTOMS BY CHAIN INTERNATIONAL TRANSPORT-|-CO. LTD AT ITS RISK, ACCOUNT  AND RESPONSABILITY.-|-DEMURRAGE/DETENTION FREE TIME-|-AT DESTINATION: 10 DAYS-|-CHARGES AFTER FREE TIME:-|-DAY 11 TO 20: 250.000 RLS / DAY 21 TO 30: 350.000 RLS-|-DAY 31 ONWARD: 600.000 RLS-|-SHIPPED ON BOARD           FREIGHT PREPAID-|-PLACE OF FREIGHT PAYMENT:DUBAI-|-CY-CY                        FCL / FCL-|-
24X20 CONTAINERS + 1X40 HC CONTAINERS S.T.C:-|-REFRACTORY MATERIALS FOR PROJECT BP10252-|-FREIGHT COLLECT-|-CARGO IN TRANSIT TO TAKESTAN-|-(QHAZVIN CUSTOMS) VIA BAB BY-|-PERSIAN FORWARDING SERVICES-|-SHIPPERS LOAD, STOW AND COUNT-|-SHIPPED ON BOARD-|-CY-CY-|-FCL-FCL-|-
3X40 HC-|-1X20 DC-|-SAID TO CONTAIN-|-1 PIECE 1X1995 SSM DIGICONE 2 PIECES DP-W 15 POSITION-|-PRECISION WINDER S.N. 8680091/98-|-1X1996 SSM DIGICONE   2 PIECES   DP-W 25 POSITION-|-PRECISION WINDER   S.N. 8680065/98-|-1X1998 SSM DIGICONE  DP-W 15 POSITION   PRECISION-|-WINDER   S.N. 8680066/98          1X2000 SSM DIGICONE-|-2 PIECES   DP1-W 30 POSITION  PRECISION WINDER-|-S.N. 8680224/0-|-1X2001 SSM DIGICONE DP1-W 25 POSITION  PRECISION-|-WINDER  S.N. 8680361/01     1X2004 SSM DIGICONE-|-1 PALLET  DP1-W 30 POSITION  PRECISION WINDER  S.N.-|-8680570/04 WITH WORKING PARTS, SPARE PARTS,-|-TECHNICAL CATALOGS, TECHNICAL INSTRUCTION BOOKS-|-HS CODE: 84454000  STN: 2821.0009F006237-|-FREIGHT PREPAID IN DUBA-|-SHIPPERS LOAD, STOW-|-COUNT AND WEIGH-|-CY-CY-|-FCL-FCL-|-
SAID TO CONTAIN 20 PALLETS WITH 880 BAGS-|-ALUMINIUMHYDROXIDE APYRAL 40CD-|-NDUSTRIAL GRADE, HS CODE: 39162000-|-
SAID TO CONTAIN 6 CASES EQUIPMENT FOR-|-2 MTPY IRON ORE CONCENTRATE-|-PLANT OF ZISCO PROJECT / HYDRO-CYCLONE-|-HS CODE: 8474100-|-
2880 PAPER BAG-|-EACH 720 MULTIPLE PAPER BAGS-|-ALKALIZED COCOA POWDER-|-EACH NET: 25.00 KG-|-EACH GROSS: 26.00 KG-|-NET WEIGHT: 18 TONS IN EACH CONTAINER-|-GROSS WEIGHT: 18 TONS 720 IN EACH CONTAINER-|-72 TONS OF  BESDORP ALKALIZED COCOA POWDER-|-PACKING:25 KG MULTIPLE PAPER BAGS ON SHRINK-|-WRAPPED PALLETS IN CONTAINER IN COMLIANCE WITH-|-STANDARD EXPORT PACKING OTHER DETAILS AS-|-SPECIFIED IN P/I NO 140924NS DATED 2014-09-24-|-ON CF BASIS-|-IRANIAN CUSTOMS TARRIF NO 18050090-|-TERM OF DELIVERY: CFR SHAHID RAJAEE PORT PERSIAN-|-GULF IRAN DANA INSURANCE CO.-|-INSURANCE NO. 4101/5002/93/29 DATED 30.10.2014-|-
SAID TO CONTAIN:-|-18 PALLETS-|-24,75 TONS NET-|-HDPE XRT 70-|-INDUSTRIAL GRADE-|-CUSTOMS TARIFF NO. 39012090-|-SHIPPERS LOAD, STOW, COUNT AND SEAL-|-CY-CY-|-FCL-FCL-|-FREIGHT PREPAID-|-SHIPPED ON BOARD-|-
1X20 DRY 8 6 CONTAINERS STC-|-SHIPPERS OWN LOAD STOW AND COUNT-|-COMPLEMENTARY PET FOOD FOR DOGS-|-CY/CY-|-FCL/FCL-|-FREIGHT COLLECT-|-
SOYBEAN LECITHIN TOPCITHIN 50-|-DEMURRAGE / DETENTION FREE TIME AT DESTINATION-|-10 DAYS-|-CHARGES AFTER FREE TIME-|-3 X 40  CONTAINER (S) STC-|-
