C:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Details\ContainerDetails.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Details\ReationDetails.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Details\VoyageDetails.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Hoopad\Confirmation.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Hoopad\Intro.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Hoopad\UploadBL.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Hoopad\UploadConsignment.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Hoopad\UploadContainer.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Hoopad\UploadFile.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Lotka\Confirmation.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Lotka\Intro.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Lotka\UploadBL.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Lotka\UploadConsignment.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Lotka\UploadContainer.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Lotka\UploadRelation.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Steps\Lotka\UploadVoyage.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Template\About.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Template\Details.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Template\Main.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UI\Template\Settings.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UserControl\uBillOfLadingDetails.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UserControl\uConsignmentDetails.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Final-Converter\converter\Manifest\UserControl\uContainerDetails.xaml;;

