C:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Details\BillOfLadingDetails.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Details\ConsignmentDetails.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Details\ContainerDetails.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Details\ReationDetails.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Details\VoyageDetails.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Hoopad\Confirmation.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Hoopad\Intro.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Hoopad\UploadBL.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Hoopad\UploadConsignment.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Hoopad\UploadContainer.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Hoopad\UploadFile.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Lotka\Confirmation.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Lotka\Intro.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Lotka\UploadBL.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Lotka\UploadConsignment.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Lotka\UploadContainer.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Lotka\UploadRelation.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Steps\Lotka\UploadVoyage.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Template\About.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Template\Main.xaml;;
FC:\Users\AbouzarKamaee\Source\Repos\Manifest\Manifest\UI\Template\Settings.xaml;;

