

FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Details\ContainerDetails.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Details\ReationDetails.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Details\VoyageDetails.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Hoopad\Confirmation.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Hoopad\Intro.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Hoopad\UploadBL.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Hoopad\UploadConsignment.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Hoopad\UploadContainer.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Hoopad\UploadFile.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Lotka\Confirmation.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Lotka\Intro.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Lotka\UploadBL.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Lotka\UploadConsignment.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Lotka\UploadContainer.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Lotka\UploadRelation.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Steps\Lotka\UploadVoyage.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Template\About.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Template\Details.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Template\Main.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UI\Template\Settings.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UserControl\uBillOfLadingDetails.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UserControl\uConsignmentDetails.xaml;;
FC:\Users\BARCA\Documents\Visual Studio 2013\Projects\Converter2\Manifest\UserControl\uContainerDetails.xaml;;

