<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Manifest.exe" version="1.0.0.18" publicKeyToken="2bbead12f208218e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\Upload.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Manifest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Manifest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="296960">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lrWMwq+8YBE9aUnTa+VJsyZh8Ic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S+T1+QNqroZSQIXsuJOuZVL8cx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Manifest.exe" size="2603008">
      <assemblyIdentity name="Manifest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FTG9FAdmd9vBpG8QOiHHCN3qLDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="167808">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.41019.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S66efBtmPeGHach1D6NpPm/2B8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\Upload.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LtWj8JKGRhGUvJJsA+T1qL+iT1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Manifest.exe.config" size="259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T8lJkwIca+VZkJYKHwLGk7wyLEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Structure\Map.xml" size="3733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CHpg/IPR/EWJRcj+mwCMjjlDkC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Structure\Output.xml" size="462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>apyKlYLJTzdBC/mPKuW+92we9ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Structure\Templates.xml" size="1991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u1Judb7jB1EV87/KH1ePzJmBpPg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IAIS" issuerKeyHash="fba598500210edd0443a836a44aee7d20c446426" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ExP6OG44EjY7I0DVZurDotGoB2s=</DigestValue></Reference></SignedInfo><SignatureValue>iBrBuqDCSuBstmLRrPA2O6NNX5odMFmrVdZ3+L8KKs9lXd+xE0oX8zzb8ntR0Lm09lHfcLEAtaz1nrkKtjMHIJIvrR2k3hf6wIuVb/ffYv9NHQU3hqBhihG/4untG0XOTStdP1/8NayknGNC0YACato0gDOcVN1MXYeDHgzGunQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vHkAQN99iPtjFLSqx3aL3OhIkHyvTYNjknkAD7ekpGq8VpB2bG3AKDzjjmPm7lzcP6m++1gGZVSlBXcAAQv4jkKqORqWi4HGxL+HBIxSqheK8u7eqGAVbU+il3eoHcJxWcOUnI+H0gEbrSWuEDYQC1AuLL4FmQRE9bw7XSHR3BE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b07a8d1a2c3ea66d540233b3612386e38fa1313" Description="" Url=""><as:assemblyIdentity name="Manifest.exe" version="1.0.0.18" publicKeyToken="2bbead12f208218e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IAIS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dKlWs4O/lLGByMpllZfV7PQRsMA=</DigestValue></Reference></SignedInfo><SignatureValue>nKSfi4/oh0SKla9QWxoKuC34xgbBf7HJULUyIMUwRg4ENX2wYB1zVCd070q1szN7a7D/uwkAJw0K3gn5xG5HpXFMVopsGuLQCjbEL2QIgwzSfTcs/8d6LFA30s2tG9BoXH8Rpa5x/kMSpmz3+yl7DvCAhbir05x7zoZck5vfKV8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vHkAQN99iPtjFLSqx3aL3OhIkHyvTYNjknkAD7ekpGq8VpB2bG3AKDzjjmPm7lzcP6m++1gGZVSlBXcAAQv4jkKqORqWi4HGxL+HBIxSqheK8u7eqGAVbU+il3eoHcJxWcOUnI+H0gEbrSWuEDYQC1AuLL4FmQRE9bw7XSHR3BE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLGaC2EjROp1PdtMlh07lWTANBgkqhkiG9w0BAQQFADAPMQ0wCwYDVQQDEwRJQUlTMCAXDTExMTIzMTIwMzAwMFoYDzIxMDAxMjMwMjAzMDAwWjAPMQ0wCwYDVQQDEwRJQUlTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8eQBA332I+2MUtKrHdovc6EiQfK9Ng2OSeQAPt6SkarxWkHZsbcAoPOOOY+buXNw/qb77WAZlVKUFdwABC/iOQqo5GpaLgcbEv4cEjFKqF4ry7t6oYBVtT6KXd6gdwnFZw5Scj4fSARutJa4QNhALUC4svgWZBET1vDtdIdHcEQIDAQABo0QwQjBABgNVHQEEOTA3gBC04wkKOBZCZKHwwFdo4s7RoREwDzENMAsGA1UEAxMESUFJU4IQLGaC2EjROp1PdtMlh07lWTANBgkqhkiG9w0BAQQFAAOBgQAHhrD3jSeetRD6+BYFxD4ZEVZMW9P47X1P1cR90b2SuhBk3bD8w9N7UHTrD2gDhT5yBf2CIF9xhSpCkt9gQhr1kslIIU4YAEBHoT6I25aZHZjVnCiMOhOl6PyZ55SH+G101vKJ/6ZrMPVNr3XBnX+n9Fs7SCIANpE/a8WuLcE9YA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>